# project-21s1-project-andromeda

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENSE  MazeIterator.cs  Program.cs  README.md  UserInterface.cs  andromeda.cs  player.cs  project-andromeda.csproj  project-andromeda.sln  room.cs  room.skeleton
.github/workflows/: dotnet.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
data/: textdata.txt
newrooms/: 11.room  22.room  23.room  94.room  output.txt
playtest/: autoplay.ahk
room/: 04.room  05.room  07.room  13.room  13.room.save  14.room  15.room  16.room  17.room  18.room  22.json  22.room  22.room.save  23.room  23.room.save  24.room  25.room  26.room  27.room  28.room  31.room  32.room  33.room  34.room  35.room  36.room  37.room  38.room  47.room  48.room  49.room  54.room  83.room  99.room  99.room.save  diff news.file with newrooms.news=.sh  map.txt  mapWithCoordinates.txt  output.txt  room.skeleton  (+3 more)
