<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>project_andromeda</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
    <None Remove="room.cd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="save\" />
  </ItemGroup>

  <ItemGroup>
  	<Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
