; This is a simple file format for storing room information and data
; Files will be named as <xaxis><yaxis>.room
; Anything after a semi-colon is ignored.


; Insert the text to be printed to the screen here. The # tells the method when to stop reading
text=
the player enters the next room
there is a single door to the west 
the player notices that there is writing next to the door and comes close to
the door and reads the sign and it sayes "Keep Going You Are Getting Close To
The EXIT"
# 






; Insert any variables and other data that is necessary here. Currently news= is the only supported data variable. 
; A 1 signifies the door is accessible a 0 means it is unaccessible.
; Example: news=0101 (doors east and south are accessible)
data=
news=0101
#



