; This is a simple file format for storing room information and data
; Files will be named as <xaxis><yaxis>.room
; Anything after a semi-colon is ignored.


; Insert the text to be printed to the screen here. The # tells the method when to stop reading
text=
you enter the room and see that the green light is but a glow stick belonging
to somebody that went throught this maze before you.
and there is just one door to the west with no lights or wind coming throught
you have to risk it if you want to live the day and leave this maze.
# 






; Insert any variables and other data that is necessary here. Currently news= is the only supported data variable. 
; A 1 signifies the door is accessible a 0 means it is unaccessible.
; Example: news=0101 (doors east and south are accessible)
data=
news=0011
#



