; This is a simple file format for storing room information and data
; Files will be named as <xaxis><yaxis>.room
; Anything after a semi-colon is ignored.


; Insert the text to be printed to the screen here. The # tells the method when to stop reading
text=
to the west and the north there are walls and no exit except,
to the south where there is a door you can see a green light almost not visible and seems dangerous 
but since there is no other way out you have to go in.
# 






; Insert any variables and other data that is necessary here. Currently news= is the only supported data variable. 
; A 1 signifies the door is accessible a 0 means it is unaccessible.
; Example: news=0101 (doors east and south are accessible)
data=
news=0101
#



