; This is a simple file format for storing room information and data
; Files will be named as <xaxis><yaxis>.room
; Anything after a semi-colon is ignored.


; Insert the text to be printed to the screen here. The # tells the method when to stop reading
text=
This room is diffrent from the rest , its very bright and has two flashing doors
to the west the door has a blinking green light in a repetitive pattern
to the east the door has a red light and a corpse next to it i might not be safe to enter
# 






; Insert any variables and other data that is necessary here. Currently news= is the only supported data variable. 
; A 1 signifies the door is accessible a 0 means it is unaccessible.
; Example: news=0101 (doors east and south are accessible)
data=
news=0110
#



